<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="6dp"
    android:paddingTop="6dp"
    android:orientation="vertical"
    tools:context="com.jession_ding.example.project2048demo.MainActivity">

    <!--显示分数信息-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="6dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="58dp"
            android:text="2048"
            android:textSize="40sp"
            android:gravity="center"
            android:background="@drawable/tv_mainactivity_bg_targetscore"
            android:id="@+id/tv_mainactivity_targetscore"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Score"
                android:gravity="center"
                android:background="@drawable/tv_mainactivity_bg_score"
                android:textSize="25sp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="0"
                android:layout_marginTop="4dp"
                android:textSize="15sp"
                android:gravity="center"
                android:id="@+id/tv_mainactivity_scorepoint"
                android:background="@drawable/tv_mainactivity_bg_scorepoint"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Record"
                android:gravity="center"
                android:background="@drawable/tv_mainactivity_bg_score"
                android:textSize="25sp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="0"
                android:textSize="15sp"
                android:gravity="center"
                android:id="@+id/tv_mainactivity_recordpoint"
                android:background="@drawable/tv_mainactivity_bg_scorepoint"/>
        </LinearLayout>
    </LinearLayout>

    <!--显示棋盘-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#BFBFBF"
        android:id="@+id/rl_mainactivity_center">
<!--        <GridLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:rowCount="4"
            android:columnCount="4"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:id="@+id/gl_mainactivity_container">
        </GridLayout>-->
    </RelativeLayout>
    <!--显示button-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginTop="32dp"
        android:orientation="horizontal">
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="REVERT"
            android:layout_weight="1"
            android:id="@+id/bt_mainactivity_revert"
            android:layout_margin="4dp"
            android:background="@drawable/bt_mainactivity_bg_revert"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="RESTART"
            android:layout_weight="1"
            android:id="@+id/bt_mainactivity_restart"
            android:layout_margin="4dp"
            android:background="@drawable/bt_mainactivity_bg_revert"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="OPTIONS"
            android:layout_weight="1"
            android:id="@+id/bt_mainactivity_options"
            android:layout_margin="4dp"
            android:background="@drawable/bt_mainactivity_bg_revert"/>
    </LinearLayout>
</LinearLayout>
