<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    android:background="#3EC5FF"
    tools:context="com.jession_ding.example.project2048demo.OptionsActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Configuration"
        android:textSize="40sp"
        android:layout_marginTop="30px"
        android:layout_marginBottom="15px"
        android:gravity="center"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="5px"
        android:background="#FFF"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="GameLines"
        android:textSize="25sp"
        android:gravity="center"
        android:layout_marginTop="30px"
        android:layout_marginBottom="30px"
        android:id="@+id/tv_optionsactivity_gamelines"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_optionsactivity_gamelines"
            android:id="@+id/bt_optionsactivity_setlines"
            android:text="4"
            android:textSize="20sp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/bt_optionsactivity_bg_gamelines"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TargetGoal"
            android:textSize="25sp"
            android:gravity="center"
            android:layout_marginTop="30px"
            android:layout_marginBottom="30px"
            android:layout_below="@id/bt_optionsactivity_setlines"
            android:id="@+id/tv_optionsactivity_targetgoal"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_optionsactivity_targetgoal"
            android:id="@+id/bt_optionsactivity_settargetgoal"
            android:text="1024"
            android:textSize="20sp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/bt_optionsactivity_bg_gamelines"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BACK"
            android:textSize="25sp"
            android:id="@+id/bt_optionsactivity_back"
            android:layout_alignParentLeft="true"
            android:background="@drawable/bt_optionsactivity_bg_gamelines_state1"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DONE"
            android:textSize="25sp"
            android:id="@+id/bt_optionsactivity_done"
            android:layout_alignParentRight="true"
            android:background="@drawable/bt_optionsactivity_bg_gamelines_state1"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="5px"
        android:background="#FFF"
        android:layout_marginTop="20px"
        android:layout_marginBottom="20px"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Contact Me"
        android:textSize="25sp"
        android:gravity="center"/>
    <LinearLayout
        android:id="@+id/ll_banner"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal">
    </LinearLayout>
</LinearLayout>
